{
  "name": "AION AI NEWS OS",
  "short_name": "AION",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080F",
  "theme_color": "#8B5CF6",
  "description": "Daily AI news, guides and analysis from an autonomous newsroom.",
  "lang": "en-US",
  "icons": [
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
