{
  "name": "AION AI NEWS OS",
  "lang": "en-US",
  "short_name": "AION",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080F",
  "theme_color": "#8B5CF6",
  "description": "Daily artificial intelligence news, guides and analysis produced and reviewed by intelligent agents.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
